<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sale Koumiss</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }

      #counter {
        display: flex;
        justify-content: space-between;
        width: 80px;
        }
   </style>
</head>

<body>
   <div id="usercard"></div>
   <p>Выбери количество:</p>
   <div id="counter">
    <input type="button" id="buttonCountPlus" value="+">
    <div id="buttonCountNumber">1</div>
    <input type="button" id="buttonCountMinus" value="-">
    </div>
</body>

<script>
   let tg = window.Telegram.WebApp;

   tg.expand();

   tg.MainButton.text = "Приобрести";
   tg.MainButton.show()

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      let count = document.getElementById("buttonCountNumber");
      let countPlus = count.innerHTML;
      tg.sendData(`buy-${countPlus}`); 
   });


   let usercard = document.getElementById("usercard");
   let profName = document.createElement('p');
   profName.innerText = `Привет ${tg.initDataUnsafe.user.last_name}!<br>Тут ты можешь приобрести Кумыс`;
   usercard.appendChild(profName);
</script>

<script>
    let count = document.getElementById("buttonCountNumber");

    document.getElementById("buttonCountPlus").onclick = function() {
    let countPlus = count.innerHTML;
    if(+countPlus <= 100){
        count.innerHTML++;
        let countPlus = count.innerHTML;
    }
    }

    document.getElementById("buttonCountMinus").onclick = function() {
    let countMinus = count.innerHTML;
    if(+countMinus >= 2){
        count.innerHTML--;
        let countMinus = count.innerHTML;
    }
    }
</script>
</html>
